<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="macropalpis.css">

</head>
<body class="sans ffs m0">

  <div class="bg-gray100">
    <div class="ctr py10 tc">
      <h1 class="fwn f1">Lorem ipsum dolor sit.</h1>
      <h1 class="fwn f2">Lorem ipsum dolor sit.</h1>
      <h1 class="fwn f3">Lorem ipsum dolor sit.</h1>
      <h1 class="fwn f4">Lorem ipsum dolor sit.</h1>
      <h1 class="fwn f5">Lorem ipsum dolor sit.</h1>
      <h1 class="fwn f6">Lorem ipsum dolor sit.</h1>
      <h1 class="fwn f7">Lorem ipsum dolor sit.</h1>
      <h1 class="fwn f8">Lorem ipsum dolor sit.</h1>
      <h1 class="fwn f9">Lorem ipsum dolor sit.</h1>
    </div>
  </div>
  
</body>
</html>